<!doctype html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Mini NBA</title>
            <style>
                body {
                    background-color: rgb(250, 250, 250);
                    font-family: arial;
                }
                .center {
                    text-align: center;
                }
                a {
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                }
                nav {
                    display: flex;
                    margin-left: 10%;
                    width: 85%;
                    height: 50px;
                    border-radius: 5px;
                    line-height: 48px;
                    justify-content: space-evenly;
                    background-color: rgb(26, 43, 48);
                    font-size: 17px;
                }
                #screen {
                    margin-left: 25%;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    width: 50%;
                    background: rgb(191, 191, 191);
                    position: absolute;
                    height: 120px;
                }
                #left_arrow {
                    position: absolute;
                    margin-left: 20.5%;
                    margin-top: 1.5%;
                    background-color: rgb(189, 189, 189);
                    border: none;
                }
                #right_arrow {
                    position: absolute;
                    margin-left: 75.25%;
                    margin-top: 1.5%;
                    background-color: rgb(189, 189, 189);
                    border: none;
                }
                #info {
                    height: 150px;
                    text-align: center;
                }
                #savecode {
                    left: 100%;
                }
                #creategame {
                    left: auto;
                }
            </style>
    </head>
    <body>
        <nav style = "position: absolute">
            <a href = 'javascript: changePage(0);'>Last Game</a>
            <a href  = 'javascript: changePage(1);'>Next Game</a>
        </nav>
        <h2>Mini<br>NBA</h2>
        <div class = "scene">
            <div id = "info">
                <button id = "left_arrow">&lt</button>
                <div id = "screen">
                    No Games Yet<br>
                    
                </div>
                <button id = "right_arrow">></button>
            </div>
            <button id = "creategame">Create Game</button>
            <br>
            <input id = "savecode">
        </div>
        <script>
            var games = [];
            
        </script>
        <!--Hide and unhide thigns-->
        <script>
            
            var scenes = document.getElementsByClassName('scene');
            
            function changePage(index) {
                window.scroll(0, 0);
                for (var i = 0; i < scenes.length ; i++) {
                    scenes[i].style.display = 'none';
                    scenes[i].style.animation = 'animPage 2500ms forwards';
                }
                scenes[index].style.display = 'block';
            };
            changePage(0);
    
        </script>
    </body>
</html>
